<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(/resources/fondoFXX.jpg); -fx-background-repeat: no-repeat; -fx-background-size: 800 600; -fx-background-position: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControladoraVentanaRegistro">
   <children>
      <GridPane style="-fx-opacity: 0.9; -fx-background-color: #FFFFFF; -fx-background-size: 600 200;" StackPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="nombre" promptText="Introduce nombre" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="apellido" promptText="Introduce apellido" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="correo" promptText="Introduce correo" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="confirmarCorreo" promptText="Confirma correo" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField fx:id="contraseña" promptText="Introduce contraseña" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXTextField>
            <JFXCheckBox fx:id="conocimientosPrevios" text="Cocnocimientos previos" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXCheckBox>
            <Button fx:id="bRegistrar" mnemonicParsing="false" text="Registrar" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <JFXComboBox fx:id="ciclo" maxWidth="1.7976931348623157E308" promptText="Selecciona ciclo" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></JFXComboBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <StackPane.margin>
            <Insets left="200.0" right="200.0" top="55.0" />
         </StackPane.margin>
      </GridPane>
      <Button fx:id="volver" mnemonicParsing="false" style="-fx-background-image: url(/resources/atras.jpgz);" text="Volver" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </Button>
      <Label style="-fx-background-color: #FFFFFF; -fx-font-size: 20;" text="REGISTRO" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets bottom="17.0" left="17.0" right="17.0" top="17.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
