<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControladoraVentanaSplash">
   <bottom>
      <ProgressBar fx:id="barraProgreso" prefHeight="18.0" prefWidth="202.0" progress="0.0" scaleX="3.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ImageView fx:id="imagenFondo" fitHeight="350.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/splash.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
